spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=postgres
spring.datasource.password=Example@2025#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

feign.client.config.default.loggerLevel=full
# To bind the service to an IP address (instead of the hostname)
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.8
#eureka.instance.hostname=192.168.1.8

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.base.url=http://localhost:9411/

spring.boot.message = Hello, Department service updated at [08/02/2025 - 17:05PM IST]
