server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Example@2025#

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.8
eureka.instance.hostname=192.168.1.8

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.boot.message = Hello Employee Service created at [08/02/25 17:16PM]


eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
feign.client.config.default.loggerLevel=full
management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888

spring.zipkin.base.url=http://localhost:9411/

#Acurator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.employee-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employee-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employee-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employee-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employee-service.slidingWindowType=COUNT_BASED

#Retry configuration
resilience4j.retry.instances.employee-service.maxAttempts=5
resilience4j.retry.instances.employee-service.waitDuration=2s
